{
  "manifest_version": 3,
  "name": "Claude - Web Content Manager Pro",
  "version": "1.0",
  "description": "Advanced web content filtering and highlighting tool",
  "permissions": [
      "activeTab",
      "storage"
  ],
  "action": {
      "default_popup": "popup.html"
  },
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
  }],
  "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
  }
}